# Copyright (c) Abstract Machines
# SPDX-License-Identifier: Apache-2.0

name: License Header Check

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  check-license:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set Exclude Patterns
        id: vars
        run: |
          exclude_dirs='.git build **vernemq**'
          exclude_files='*.crt *.key *.pem *.zed *.hcl *.md *.json *.csv *.mod *.sum *.tmpl *.args CODEOWNERS LICENSE MAINTAINERS'
          echo "exclude_dirs=$exclude_dirs"
          echo "exclude_files=$exclude_files"
        shell: bash

      - name: Check License Header
        run: |
          missing_license_files=$(find . -type f \
            -not \( -path "./.git*" -o -path "./build*" -o -path "./**vernemq**" \) \
            \( ! -name "*.crt" -a ! -name "*.key" -a ! -name "*.pem" -a ! -name "*.zed" \
            -a ! -name "*.hcl" -a ! -name "*.md" -a ! -name "*.json" -a ! -name "*.csv" \
            -a ! -name "*.mod" -a ! -name "*.sum" -a ! -name "*.tmpl" -a ! -name "*.args" \
            -a ! -name "CODEOWNERS" -a ! -name "LICENSE" -a ! -name "MAINTAINERS" \) \
            -exec grep -L "Copyright (c) Abstract Machines" {} +)

          if [ -n "$missing_license_files" ]; then
            echo "License header check failed in the following files:"
            echo "$missing_license_files"
            exit 1
          else
            echo "All files have the correct license header."
          fi
        shell: bash

      - name: Annotate Failure (if any)
        if: failure()
        run: |
          echo "$missing_license_files" | while read -r file; do
            echo "::error file=$file::Missing license header in $file"
          done
        shell: bash
